<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Sort elements</title>
        <script src="functions/swap.js"></script>
        <script src="functions/createTable.js"></script>
        <script src="quickSort.js"></script>
        <script src="selectTri.js"></script>
        <script src="donnees.js"></script>
        <script src="execution.js"></script>

        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    </HEAD>
    <BODY>
        <button onclick="custom_table()"> write your own table</button>
        <button onclick="data_set(0)">table 10 000</button>
        <button onclick="data_set(1)">table 50 000</button>
        <button onclick="setTab(0)">10 sets of 1000</button>
    </BODY>
</HTML>